[versions]
ktor = "3.0.0"
junit-jupiter-engine = "5.10.3"
kotlinx-serialization = "1.7.3"
kotlinx-coroutine = "1.9.0"
kotest = "5.9.1"
kotlin = "2.0"
logback = "1.4.12"
kafka = "3.9.0"

[libraries]
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
ktor-client-websocket = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor"}
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json =  { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-test-client = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-test-server = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

ktor-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor"}
ktor-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor"}
ktor-websockets = { module = "io.ktor:ktor-server-websockets-jvm", version.ref = "ktor" }
ktor-cors = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
ktor-statuspage = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref  = "ktor" }
ktor-contentnegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
ktor-server-websocket = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor"}

kotlinx-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutine"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }

kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }


[bundles]
ktor-client = [
    "ktor-client-contentnegotiation",
    "ktor-client-websocket",
    "ktor-client-cio",
    "ktor-serialization-json",
    "ktor-client-core",
]

ktor-server = [
    "ktor-core",
    "ktor-netty",
    "ktor-cors",
    "ktor-serialization-jackson",
    "ktor-serialization-json",
    "ktor-websockets",
    "ktor-contentnegotiation",
    "ktor-statuspage",
    "ktor-server-swagger",
]

test-kotest = [
    "kotest-assertions",
    "kotest-assertions-core",
    "kotest-framework-datatest",
    "kotest-framework-engine",
    "kotest-runner",
]

test-ktor = [
    "ktor-test-client",
    "ktor-test-server",
    "ktor-test-kotlin",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.0.0" }
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.0.20" }

