# SAP-Assignment-03

./: .env  .gitignore  README.md  deploy-all.py  deploy-all.sh  kafka-deploy.yml  requirements.txt  sap-ass02-api-testing-insomnia.json
a-bike/: a-bike.py
api-gateway/: Dockerfile  docker-compose.yml  kls_database.db  prometheus.yml  settings.gradle.kts
api-gateway/app/: build.gradle.kts
api-gateway/app/src/main/kotlin/it/unibo/sap/ass02/: CircuitBreakerConfiguration.kt  GatewayCircuitBreaker.kt  Server.kt
api-gateway/app/src/main/kotlin/it/unibo/sap/ass02/api/: ApiGateway.kt  ApiRoutes.kt  RoutingCallExtensions.kt  ServiceName.kt  ServicesURIs.kt
api-gateway/app/src/main/kotlin/it/unibo/sap/ass02/modules/: InstallModule.kt  RoutingModule.kt
api-gateway/app/src/main/resources/: application.conf
api-gateway/gradle/: libs.versions.toml
api-gateway/k8s-deployment/: config.yaml  deploy-api-gateway.sh  deployments.yaml  grafana-config.yaml  prometheus-config.yaml  services.yaml
dashboard-service/: kls_database.db  settings.gradle.kts
dashboard-service/gradle/: libs.versions.toml
dashboard-service/service/: build.gradle.kts
dashboard-service/service/src/main/kotlin/it/unibo/sap/ass02/dashboard/: Launcher.kt
dashboard-service/service/src/main/kotlin/it/unibo/sap/ass02/domain/: EBike.kt  P2d.kt  (+3 more)
ebike-service/: Dockerfile  build.gradle.kts  docker-compose.test.yml  docker-compose.yml  settings.gradle.kts
ebike-service/src/main/java/it/unibo/sap/ass02/demo/: DataLoader.java  VehicleServiceApplication.java
ebike-service/src/main/resources/: application.properties  database.properties
ebike-service/src/test/java/it/unibo/sap/ass02/demo/: EbikeServiceApplicationTests.java  VehicleServiceApplicationTests.java
ebike-service/src/test/resources/: application-test.properties
kube-migration/: migrate-from-compose.sh  run_all.sh
kube-migration/api-gateway/: api-gateway-deployment.yaml  api-gateway-service.yaml
kube-migration/api-gateway/docker/: docker-compose-resolved.yaml  docker-compose.yml
kube-migration/kafka/: kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
kube-migration/ride-registry/: pg-ride-deployment.yaml  pg-ride-service.yaml  ride-repository-deployment.yaml  ride-repository-service.yaml
kube-migration/ride-registry/docker/: .env  Dockerfile  docker-compose-resolved.yaml  docker-compose.yml
kube-migration/ride-service/: ride-service-deployment.yaml  ride-service-service.yaml
kube-migration/ride-service/docker/: docker-compose-resolved.yaml  docker-compose.yml
kube-migration/user-service/: pg-user-deployment.yaml  pg-user-service.yaml  user-service-deployment.yaml  user-service-service.yaml
kube-migration/user-service/docker/: .env  docker-compose-resolved.yaml  docker-compose.yml
kube-migration/vehicle-service/: mariadb-deployment.yaml  mariadb-service.yaml  vehicle-service-deployment.yaml  vehicle-service-service.yaml
kube-migration/vehicle-service/docker/: docker-compose-resolved.yaml  docker-compose.yml
ride-registry/: .env  docker-compose.yml  prometheus.yml  settings.gradle.kts
ride-registry/core/: build.gradle.kts
ride-registry/core/src/test/kotlin/it/unibolsap/ass02/domain/: RideTest.kt
ride-registry/gradle/: libs.versions.toml
ride-registry/k8s-deployment/: config.yaml  deploy-ride-registry.sh  deployments.yaml  persistent-volumes.yaml  prometheus-config.yaml  services.yaml
ride-registry/persistence/: build.gradle.kts
ride-registry/service/: build.gradle.kts
ride-registry/service/src/main/resources/: application.conf
ride-registry/service/src/main/resources/openapi/: documentation.yaml
ride-service/: .gitignore  docker-compose.yml  kls_database.db  prometheus.yml  settings.gradle.kts
ride-service/app/src/main/kotlin/org/example/app/: App.kt  Entity.kt  Ride.kt
ride-service/buildSrc/: kls_database.db
ride-service/core/: build.gradle.kts
ride-service/core/src/test/kotlin/it/unibolsap/ass02/domain/: RideTest.kt
ride-service/gradle/: libs.versions.toml
ride-service/k8s-deployment/: config.yaml  deploy-ride-service.sh  deployments.yaml  prometheus-config.yaml  services.yaml
ride-service/persistence/: build.gradle.kts
ride-service/persistence/src/main/kotlin/org/example/persistence/repository/: DatabaseRepository.kt  Repository.kt  RideRepository.kt
ride-service/service/: build.gradle.kts
ride-service/service/src/main/kotlin/it.unibo.sap.ass02.service/: Server.kt
ride-service/service/src/main/kotlin/it/unibo/sap/ass02/: Server.kt
ride-service/service/src/main/resources/: application.conf
user-service/: .env  .gitignore  Dockerfile  docker-compose.yml  prometheus.yml  settings.gradle.kts
user-service/app/: build.gradle.kts
user-service/app/src/main/kotlin/it/unibo/sap/ass02/: Main.kt
user-service/buildSrc/: build.gradle.kts
user-service/core/: build.gradle.kts
user-service/core/src/main/kotlin/it/unibo/sap/ass02/: Main.kt
user-service/gradle/: libs.versions.toml
user-service/k8s-deployment/: config.yaml  deployments.yaml  persistent-volumes.yaml  prometheus-config.yaml  services.yaml
user-service/persistence/: build.gradle.kts
user-service/pg_data/: init_db.sql
user-service/service/: build.gradle.kts
user-service/service/src/main/resources/: application.conf  logback.xml
user-service/service/src/main/resources/openapi/: documentation.yaml
vehicle-service/: build.gradle.kts  docker-compose.test.yml  docker-compose.yml  prometheus.yml  vehicle-service-deployment.yml
vehicle-service/gradle/: libs.versions.toml
vehicle-service/k8s/k8s-deployment/: config.yaml  deployments.yaml  persistent-volumes.yaml  prometheus-config.yaml  services.yaml
vehicle-service/src/main/java/it/unibo/sap/ass02/demo/: DemoABike.java
vehicle-service/src/main/resources/: application.properties  application.yaml  database.properties  database.yaml  kafka.properties  kafka.yaml  swagger-openapi.properties  swagger-openapi.yaml  system-health.properties  system-health.yaml
vehicle-service/src/test/resources/: application-test.properties
(+168 files in other folders)
