[versions]
kotlin-gradle-plugin = "2.0.0"
kotlin = "2.0"
ktor = "3.0.0"
kotlinx-serialization = "1.7.3"
kotlinx-coroutine = "1.9.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
ktor-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor"}
ktor-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor"}
ktor-websockets = { module = "io.ktor:ktor-server-websockets-jvm", version.ref = "ktor" }
ktor-cors = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
kotlinx-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutine"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}

[bundles]
ktor-server = [
    "ktor-core",
    "ktor-netty",
    "ktor-cors",
    "ktor-serialization-jackson",
    "ktor-websockets",
]

[plugins]
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.0.20" }
